# Spring Data
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
camunda.bpm.history-level=FULL
camunda.bpm.webapp.enabled=true
camunda.bpm.webapp.context-path=/camunda
server.port=8080


